# Dog-Breeds

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outdoors/dogbreeds/: ApplicationTest.kt  MyCustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outdoors/dogbreeds/: MyApplication.kt
app/src/main/java/com/outdoors/dogbreeds/about/: AboutFragment.kt
app/src/main/java/com/outdoors/dogbreeds/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/outdoors/dogbreeds/di/: NetworkModule.kt
app/src/main/java/com/outdoors/dogbreeds/domain/: Models.kt
app/src/main/java/com/outdoors/dogbreeds/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/outdoors/dogbreeds/network/: DogBreedDataTransferObject.kt  DogBreedService.kt  NetworkResource.kt  NetworkStatus.kt
app/src/main/java/com/outdoors/dogbreeds/repository/: DogBreedRepository.kt
app/src/main/java/com/outdoors/dogbreeds/util/: BindingAdapters.kt  BreedImageListAdapter.kt  BreedListAdapter.kt  Util.kt
app/src/main/res/drawable/: ic_breed_error.xml  ic_breed_placeholder.xml  ic_dogbreedlogo.xml  list_selector.xml  load_screen.xml
app/src/main/res/layout/: about_fragment.xml  breed_image_item.xml  breed_list_item.xml  detail_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/outdoors/dogbreeds/: DogRepositoryTest.kt
app/src/test/java/com/outdoors/dogbreeds/di/: DogBreedRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
