// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        core_ktx_version = "1.3.0"
        app_compact_version = "1.1.0"
        constraint_layout_version = "1.1.3"
        navigation_version = "2.3.0"
        lifecycle_version = "2.2.0"
        junit_test_version = "1.1.1"
        junit_version = "4.12"
        expresso_version = "3.2.0"
        gradle_build_version = "4.0.0"
        retrofit_version="2.9.0"
        retrofit_serialization_converter_version="0.5.0"
        serialization_runtime_version="0.20.0"
        glide_version="4.11.0"
        hilt_version="2.28-alpha"
        hilt_version_jetpack="1.0.0-alpha01"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}